country_code=DE
interface=wlan0
hw_mode=b # g
channel=7
macaddr_acl=0
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
logger_syslog=-1
ap_max_inactivity=-1
max_num_sta=-1

#ieee80211n=1  # WiFi 4
#ieee80211ac=1 # WiFi 5
#ieee80211ax=1 # WiFi 6

ssid=
wpa_passphrase=
